<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <title>Fan Book | Tribute to [Your Favorite Artist]</title>

    <style>
      body {
        font-family: 'Arial', sans-serif;
      }

      .hero-image {
        height: 500px;
        background-image: url('https://img.freepik.com/premium-photo/music-sheet-with-notes-background-colorful-smoke_911712-5471.jpg?size=626&ext=jpg&ga=GA1.1.1826414947.1699228800&semt=ais');
        background-size: cover;
        background-position: center;
        margin-bottom: 20px;
        
        
      }

      .fan-message-box {
        width: 70%;
        padding: 20px;
        background-color: rgb(214, 223, 195);
        color: white;
        border-radius: 10px;
        border: 2px solid black;
        margin: 20px auto;
      }

      .message {
        background-color: #999c9e24;
        width: 70%;
        padding: 20px;
        border-radius: 10px;
        margin-bottom: 15px;
        margin-left: auto;
        margin-right: auto;

      }

      .message h3 {
        font-size: 1.25rem;
        padding: 20px; 
        border-radius: 10px;
        margin-bottom: 15px;
      }
    </style>
  </head>

  <body>
    <header class="hero-image"></header>

    <div class="container">
      <div class="fan-message-box text-center">
        <h2>Leave a Fan Message</h2>
        <input type="text" class="form-control mb-3" id="name" placeholder="Nickname" />
        <textarea class="form-control mb-3" id="message" placeholder="Fan Message"></textarea>
        <button class="btn btn-dark">Submit</button>
      </div>

      <div class="messages">
        <div class="message">
          <h3>Your Songs are so beautiful</h3>
          <p>-Dwaniiii</p>
        </div>
        <div class="message">
          <h3>I love your music!</h3>
          <p>- MusicFan123</p>
        </div>
        <div class="message">
          <h3>You're an inspiration to us all!</h3>
          <p>- InspiroFan</p>
        </div>
      </div>
    </div>
  </body>
</html>
